server {
    listen 80;
    server_name sport-django.innohassle.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sport-django.innohassle.ru;

    ssl_certificate /etc/letsencrypt/live/sport-django.innohassle.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sport-django.innohassle.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;

    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        proxy_pass http://adminpanel:8000;
    }

    location /static/ {
        root /;
    }

    location /files/ {
        autoindex on;
        internal;
        alias /media/;
    }

    location = /favicon.ico {
        alias /static/favicon.ico;
    }

    client_max_body_size 15M;
}