# Username for the database
POSTGRES_USER=user
# Database password
POSTGRES_PASSWORD=password
# Database name
POSTGRES_DB=sport_database
# Database hostname (use `db` inside docker network)
POSTGRES_SERVER=db

# Username for database user for grafana (will be created if not exists)
GRAFANA_DB_USER=grafana
# Password for database grafana user
GRAFANA_DB_USER_PASSWORD=test123456
# Admin password for Grafana Dashboard
GF_SECURITY_ADMIN_PASSWORD=12345

# Email provider settings
EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@example.com
EMAIL_HOST_PASSWORD=123456
DEFAULT_FROM_EMAIL=noreply@example.com

# A secret key for token verifications
SECRET_KEY=some_phrase

# Interval in days
TRAINING_EDITABLE_INTERVAL=14

# If production - comment the following line
# Boolean flag for DEBUG mode (`true` enables fake login and Django debug)
DEBUG=1

# Innopolis SSO OAuth settings (uncomment if you want to work with OAuth)
#oauth_appID=11111111-2222-3333-4444-555555555555
#oauth_shared_secret=AAAA_BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
#oauth_authorization_baseURL=https://sso.university.innopolis.ru/adfs/oauth2/authorize
#oauth_get_infoURL=https://sso.university.innopolis.ru/adfs/oauth2/tokeninfo?id_token={}
#oauth_tokenURL=https://sso.university.innopolis.ru/adfs/oauth2/token
#oauth_end_session_endpoint=https://sso.university.innopolis.ru/adfs/oauth2/logout
